
[Info]
	# Values may be edited, but not removed
	# Color accepts hex and decimal
	# Use \n to change line on tooltips.
	#
	# Enable / Disable the option to overwrite keys info.
	"Custom Keys" = false

["Ashium Key"]
	Name = "Ashium"
	Color = "#DD7211"
	Tooltip = "Opens a treasure room with an Ashium door inside the vaults"

["Bomignite Key"]
	Name = "Bomignite"
	Color = "#4380E2"
	Tooltip = "Opens a treasure room with an Bomignite door inside the vaults"

["Gorginite Key"]
	Name = "Gorginite"
	Color = "#CE1E77"
	Tooltip = "Opens a treasure room with an Gorginite door inside the vaults"

["Iskallium Key"]
	Name = "Iskallium"
	Color = "#82B103"
	Tooltip = "Opens a treasure room with an Iskallium door inside the vaults"

["Petzanite Key"]
	Name = "Petzanite"
	Color = "#86FBC2"
	Tooltip = "Opens a treasure room with an Petzanite door inside the vaults"

["Sparkletine Key"]
	Name = "Sparkletine"
	Color = "#C9BA05"
	Tooltip = "Opens a treasure room with an Sparkletine door inside the vaults"

["Tubium Key"]
	Name = "Tubium"
	Color = "#009A58"
	Tooltip = "Opens a treasure room with an Tubium door inside the vaults"

["Upaline Key"]
	Name = "Upaline"
	Color = "#CB99BD"
	Tooltip = "Opens a treasure room with an Upaline door inside the vaults"

["Xenium Key"]
	Name = "Xenium"
	Color = "#3F3191"
	Tooltip = "Opens a treasure room with an Xenium door inside the vaults"

