#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 22 09:02:06 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
